\contentsline {section}{\numberline {1}A Crash Course on Computers}{2}
\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and their Representations}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Numbers in different bases}{2}
\contentsline {subsubsection}{\numberline {1.1.2}2s complement}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Machine Words}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Endianness}{3}
\contentsline {subsection}{\numberline {1.2}Computer Model}{3}
\contentsline {subsubsection}{\numberline {1.2.1}The CPU}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Memory}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Registers}{3}
\contentsline {section}{\numberline {2}Understanding the Playing Field}{4}
\contentsline {subsection}{\numberline {2.1}x86 and x86-64}{4}
\contentsline {subsection}{\numberline {2.2}Assembly, the Elven Tongue}{4}
\contentsline {subsection}{\numberline {2.3}Memory Layout}{4}
\contentsline {subsection}{\numberline {2.4}The Stack and Heap}{5}
\contentsline {subsection}{\numberline {2.5}ELF Anatomy}{5}
\contentsline {subsection}{\numberline {2.6}PLT and GOT}{6}
\contentsline {subsection}{\numberline {2.7}Stepping through with GDB}{6}
\contentsline {section}{\numberline {3}Tools of the Trade}{6}
\contentsline {section}{\numberline {4}Reverse Engineering}{6}
\contentsline {section}{\numberline {5}Exploiting the Stack}{6}
\contentsline {subsection}{\numberline {5.1}Memory Corruption}{6}
\contentsline {subsection}{\numberline {5.2}Shellcoding}{6}
\contentsline {subsection}{\numberline {5.3}DEP, ROP, and ret2libc}{6}
\contentsline {subsection}{\numberline {5.4}ASLR}{6}
\contentsline {subsubsection}{\numberline {5.4.1}ASLR}{6}
\contentsline {subsubsection}{\numberline {5.4.2}Exploiting a leak}{6}
\contentsline {subsubsection}{\numberline {5.4.3}Making a leak}{8}
\contentsline {section}{\numberline {6}Exploiting the Heap}{11}
\contentsline {section}{\numberline {7}C++}{11}
