\contentsline {section}{\numberline {1}A Crash Course on Computers}{2}
\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and their Representations}{2}
\contentsline {subsubsection}{\numberline {1.1.1}Numbers in different bases}{2}
\contentsline {subsubsection}{\numberline {1.1.2}2s complement}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Machine Words}{2}
\contentsline {subsubsection}{\numberline {1.1.4}Endianness}{3}
\contentsline {subsection}{\numberline {1.2}Computer Model}{3}
\contentsline {subsubsection}{\numberline {1.2.1}The CPU}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Memory}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Registers}{3}
\contentsline {subsubsection}{\numberline {1.2.4}Compilers}{3}
\contentsline {subsubsection}{\numberline {1.2.5}Linkers}{3}
\contentsline {section}{\numberline {2}Understanding the Playing Field}{4}
\contentsline {subsection}{\numberline {2.1}x86 and x86-64}{4}
\contentsline {subsection}{\numberline {2.2}Assembly, the Elven Tongue}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Intel vs. AT\&T}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Common Assembly Instructions}{4}
\contentsline {subsection}{\numberline {2.3}The Stack and Heap}{6}
\contentsline {subsection}{\numberline {2.4}Memory Layout}{8}
\contentsline {subsection}{\numberline {2.5}ELF Anatomy}{8}
\contentsline {subsubsection}{\numberline {2.5.1}Symbols, Sections, and Segments}{9}
\contentsline {subsubsection}{\numberline {2.5.2}PLT and GOT}{12}
\contentsline {subsection}{\numberline {2.6}Stepping through with GDB}{13}
\contentsline {section}{\numberline {3}Tools of the Trade}{17}
\contentsline {subsection}{\numberline {3.1}\texttt {pwntools}}{17}
\contentsline {subsubsection}{\numberline {3.1.1}\texttt {pwnlib.tubes}}{18}
\contentsline {subsubsection}{\numberline {3.1.2}\texttt {pwnlib.util}}{19}
\contentsline {subsection}{\numberline {3.2}\texttt {pwndbg}}{20}
\contentsline {section}{\numberline {4}Exploiting the Stack}{27}
\contentsline {subsection}{\numberline {4.1}Memory Corruption}{27}
\contentsline {subsection}{\numberline {4.2}Shellcoding}{52}
\contentsline {subsubsection}{\numberline {4.2.1}Crafting with \texttt {pwndbg} and \texttt {pwntools}}{54}
\contentsline {subsection}{\numberline {4.3}DEP, ROP, and ret2libc}{60}
\contentsline {subsection}{\numberline {4.4}ASLR}{61}
\contentsline {subsubsection}{\numberline {4.4.1}ASLR}{61}
\contentsline {subsubsection}{\numberline {4.4.2}Exploiting a leak}{61}
\contentsline {subsubsection}{\numberline {4.4.3}Making a leak}{63}
\contentsline {section}{\numberline {5}Exploiting the Heap}{65}
\contentsline {section}{\numberline {6}Reverse Engineering}{65}
\contentsline {section}{\numberline {7}C++}{65}
